OPENAI_API_KEY=...

# --------------------------
# DEVICE CONFIGURATION
# --------------------------
CUDA_VISIBLE_DEVICES=...
DEVICE=...
ROOTP=...
ROOT=...

# --------------------------
# SERVER CONFIGURATION
# --------------------------
SERVER_NAME=0.0.0.0
SERVER_PORT=8585

# --------------------------
# LLM CONFIGURATION
# --------------------------
MODEL=...
TEMPERATURE=0.7
TOP_P=0.95
PROMPT_FILE=medDerm/docs/system_prompts.txt

# --------------------------
# DETECTION TOOL CONFIGURATION
# --------------------------
WEIGHTS_PATH=...
CONFIG_PATH_DET=...
SCORE_TH=0.4
BOX_FORMAT=xyxy

# --------------------------
# CLASSIFICATION TOOL CONFIGURATION
# --------------------------
CONFIG_PATH=...
OUTPUT_HEAD=All